{"name":"Skipper","short_name":"Skipper","icons":[{"src":"/favicon.png","sizes":"32x32","type":"image/png"},{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}],"theme_color":"#0D2B3E","background_color":"#0D2B3E","display":"browser"}